{
	"name": "url-shortener",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy && node scripts/publish-ui.mjs",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"publish:ui": "node scripts/publish-ui.mjs"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.7.5",
		"vitest": "~3.0.7",
		"wrangler": "^4.4.0"
	}
}
