/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Note: `routes` is intentionally absent. This Worker is already bound to the 2cb.pw
 * hostname in the dashboard; declaring it here risks fighting that binding on deploy.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-shortener",
	"main": "src/index.js",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "URL_MAP",
			"id": "e239df04697f45d78631c29760c1a5b9"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "2cb-files"
		}
	],
	/**
	 * Uploads require either a verified Cloudflare Access JWT or an UPLOAD_TOKEN secret.
	 * ACCESS_AUD is the Application Audience tag of the Access app protecting this site.
	 * With neither configured, the write endpoints refuse rather than run open.
	 */
	"vars": {
		"ACCESS_TEAM_DOMAIN": "loqwai.cloudflareaccess.com",
		"ACCESS_AUD": ""
	}
}
